<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aakash Dhariwal Portfolio - About Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      text-decoration: none;
      color: rgb(80, 80, 220);
      font-size: 1.05rem;
    }

    .left {
      font-size: 1.5rem;
    }

    main {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    .about-me {
      text-align: justify;
    }

    .education-details {
      margin-top: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #9c97f1;
      text-align: left;
    }

    th {
      background-color: #9c97f1;
      color: white;
    }

    footer {
      background-color: #070931;
      padding: 12px 0;
      text-align: center;
    }

    footer .footer-rights {
      color: gray;
    }

    .skill-card {
      background-color: #1e2167;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Aakash Dhariwal Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/project.html">Projects</a></li>
          <li><a href="/certification.html">Certification</a></li>
          <li><a href="/contact.html">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="about-me">
      <h1>About Me</h1>
      <br>
      <p>
        Hi, I'm Aakash Dhariwal, a passionate and detail-oriented professional
        in the field of data analysis and business intelligence. I hold a keen
        interest in turning raw data into meaningful insights to drive
        informed decision-making.
      </p>
      <br>
      <p>
        My journey in the professional world has equipped me with skills in
        generating a wide range of MIS reports, creating Power BI dashboards,
        and providing valuable insights for optimizing financial performance.
        I have experience working with tools like Advanced Excel and Power BI,
        and I am enthusiastic about exploring new technologies and expanding
        my skill set.
      </p>
      <br>
      <p>
        Beyond the world of data, I am an explorer, a learner, and a creative
        thinker. I believe in continuous improvement and adapting to the
        ever-evolving landscape of technology. Whether it's working on a
        challenging project or collaborating with a team, I am always eager to
        contribute my skills and make a positive impact.
      </p>


    </section>

    <section class="education-details">
      <h2>Educational Details</h2>
      <table>
        <thead>
          <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>CGPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PGDM</td>
            <td>AIDTM</td>
            <td>2024 - 2026</td>
            <td>PURSUING</td>
          </tr>
          <tr>
            <td>BE, Electrical</td>
            <td>AIIE</td>
            <td>2016 - 2020</td>
            <td>8.12 CGPA</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>Kendriya Vidyalaya</td>
            <td>2014 - 2016</td>
            <td>85%</td>
          </tr>
          <tr>
            <td>10th</td>
            <td>Kendriya Vidyalaya</td>
            <td>2013 - 2014</td>
            <td>9 CGPA</td>
          </tr>
          <!-- Add more rows for additional educational details -->
        </tbody>

      </table>

    </section>


    <section class="accomplishment-details">
      <br>

      <h2>Accomplishments</h2>
      <table>
        <thead>
          <tr>
            <th>Test</th>
            <th>Test Scores</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>GATE-AIR 1241</td>
            <td>Score: 381/1000</td>
            <td>Feb 2023</td>
          </tr>
          <tr>
            <td>GATE-AIR 8562</td>
            <td>Score: 371/1000</td>
            <td>Feb 2022</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="top-skills">
      <br>

      <h2>Software Used :</h2>
      <br>

      <div class="skill-card">
        <h3>Power BI</h3>
        <p>For Creating visualization and give some lucrative insignts</p>
      </div>

      <div class="skill-card">
        <h3>MySQL,PostGres Sql</h3>
        <p>For Data Base Management Related Queries</p>
      </div>

      <!-- Skill Card 3 -->
      <div class="skill-card">
        <h3>Python jupyter Notebook</h3>
        <p>For Data analytics and visualization</p>
      </div>


      <!-- Skill Card 4 -->
      <div class="skill-card">
        <h3>Advance Excel</h3>
        <p>For Creating MIS Reports</p>
      </div>



      <!-- Skill Card 5 -->
      <div class="skill-card">
        <h3>ChatGPT</h3>
        <p>Using in day to day tasks</p>
      </div>



    </section>

    <br>
    <h3>Languages</h3>
    <br>

    <div class="language-container">
      <ul>

        <li>
          <div class="english-text">
            <h4>English</h4>
          </div>
        </li>

        <li>
          <div class="hindi-text">
            <h4>Hindi</h4>
          </div>
        </li>
      </ul>


    </div>



  </main>

  <footer>
    <div class="footer-rights">
      Copyright &#169; aakashdhariwalportfolio.com | All rights reserved
    </div>
  </footer>
</body>

</html>