<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aakash Dhariwal Portfolio - Certifications</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: darkred;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      text-decoration: none;
      color: rgb(80, 80, 220);
      font-size: 1.05rem;
    }

    .left {
      font-size: 1.5rem;
    }

    main {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    .certifications-list {
      margin-top: 30px;
    }

    .certification-card {
      background-color: #1e2167;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .certification-title {
      font-size: 1.5em;
      color: blueviolet;
      margin-bottom: 10px;
    }

    .certification-organization {
      color: #ccc;
      margin-bottom: 10px;
    }

    .certification-link {
      color: #9c97f1;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 10px;
    }

    footer {
      background-color: #070931;
      padding: 12px 0;
      text-align: center;
    }

    footer .footer-rights {
      color: gray;
    }

    .certification-dropdown {
      position: relative;
      display: inline-block;
      text-align: right;
      /* Align content to the right */
    }

    .certification-image {
      width: 300px;
      /* Set the width of your certificate image */
      height: auto;
      /* Maintain aspect ratio */
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .certification-dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Aakash Dhariwal Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/project.html">Projects</a></li>
          <li><a href="/certification.html">Certifications</a></li>
          <li><a href="/contact.html">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="certifications-list">
      <h1>My Certifications</h1>

      <div class="certification-card">
        <h2 class="certification-title">ChatGPT Masterclass - The Ultimate Guide</h2>
        <p class="certification-organization">
          Issued by: UDEMY
        </p>
        <div class="certification-dropdown">
          <div class="dropdown-content">
            <a href="https://www.udemy.com/certificate/UC-6c49993e-48df-4577-8a5f-f793c89384be/"
             target="_blank" class="certification-link">View Certification</a>
          </div>
          <img src="/certificates/chtgorcert.png" alt="Certificate Image" class="certification-image">
        </div>
      </div>

      <div class="certification-card">
        <h2 class="certification-title">100 Days of Code:The Complete Python Pro Bootcamp for 2023</h2>
        <p class="certification-organization">
          Issued by: UDEMY
        </p>
        <div class="certification-dropdown">
          <div class="dropdown-content">
            <a href="https://www.udemy.com/certificate/UC-f0ea7aeb-28d4-4dc1-80ed-6fad66510b8c/?utm_medium=email&utm_campaign=email&utm_source=sendgrid.com"
             target="_blank" class="certification-link">View Certification</a>
          </div>
          <img src="/certificates/pycert.png" alt="Certificate Image" class="certification-image">
        </div>
      </div>

      <div class="certification-card">
        <h2 class="certification-title">Introduction to Data Analytics</h2>
        <p class="certification-organization">
          Issued by: COURSERA
        </p>
        <div class="certification-dropdown">
          <div class="dropdown-content">
            <a href="https://www.coursera.org/account/accomplishments/verify/278ZQQ95MWHM"
             target="_blank" class="certification-link">View Certification</a>
          </div>
          <img src="/certificates/ibmcerrt.png" alt="Certificate Image" class="certification-image">
        </div>
      </div>

      <div class="certification-card">
        <h2 class="certification-title">Complete SQL and Databases Bootcamp: Zero to Mastery [2023]</h2>
        <p class="certification-organization">
          Issued by: UDEMY
        </p>
        <div class="certification-dropdown">
          <div class="dropdown-content">
            <a href="https://www.udemy.com/certificate/UC-a488fd77-4fe2-4899-a812-4e00db7fefc0/"
             target="_blank" class="certification-link">View Certification</a>
          </div>
          <img src="/certificates/sqlcert.png" alt="Certificate Image" class="certification-image">
        </div>
      </div>

      <div class="certification-card">
        <h2 class="certification-title">Data analytic visuals and interactive dashboard by Techtip24</h2>
        <p class="certification-organization">
          Issued by: TechTip24
        </p>
        <div class="certification-dropdown">
          <div class="dropdown-content">
            <a href="https://www.udemy.com/certificate/UC-6c49993e-48df-4577-8a5f-f793c89384be/"
             target="_blank" class="certification-link">View Certification</a>
          </div>
          <!-- <img src="/certificates/chtgorcert.png" alt="Certificate Image" class="certification-image"> -->
        </div>
      </div>

      <div class="certification-card">
        <h2 class="certification-title">Introduction to Data Analytics by Skillsiya</h2>
        <p class="certification-organization">
          Issued by: SkillSiya
        </p>
        <div class="certification-dropdown">
          <img src="/certificates/skilcert.png" alt="Certificate Image" class="certification-image">
        </div>
      </div>

      <!-- Add more certification cards as needed -->
    </section>
  </main>

  <footer>
    <div class="footer-rights">
      Copyright &#169; aakashdhariwalportfolio.com | All rights reserved
    </div>
  </footer>
</body>

</html>