<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakash Dhariwal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
            * {
              margin: 0;
              padding: 0;
            }
            body {
              background-color: rgb(0, 0, 33);
              color: white;
              font-family: "Poppins", sans-serif;
            }
            nav {
              display: flex;
              justify-content: space-around;
              align-items: center;
              height: 80px;
              background-color: rgb(18, 18, 62);
            }
            nav ul {
              display: flex;
              justify-content: center;
            }
            nav ul li {
              list-style: none;
              margin: 0 23px;
            }

            nav ul li a {
              text-decoration: none;
              color: white;
            }

            nav ul li a:hover {
              text-decoration: none;
              color: rgb(80, 80, 220);
              font-size: 1.05rem;
            }

            .left {
              font-size: 1.5rem;
            }
            .firstSection {
              display: flex;
              justify-content: space-around;
              margin: 80px 0;
              align-items: center;
            }
            .firstSection > div {
              width: 30%;
            }
            main hr {
              border: 0;
              background: #9c97f1;
              height: 1.2px;
              margin: 40px 84px;
            }

            .leftSection {
              font-size: 2rem;
              /* margin: 35px 0; */
            }

            .leftSection .btn
            {
              padding: 10px;
          background: #1e2167;
          color: white;
          border: 2px solid red;
          border-radius: 13px;
          font-size: 12px;
          cursor: pointer;
      }
            }

            .RightSection img {
              width: 100%;
            }

            .purple {
              color: blueviolet;
            }

            .text-gray {
              color: gray;
            }

            .red {
              color: red;
            }
            #element {
              color: red;
            }
            .secondsection {
              max-width: 80vw;
              margin: auto;
              height: 80vh;
            }

            .secondsection h1 {
              font-size: 1.7em;
              color : blueviolet;
              
            }

            .secondsection .box {
              background: white;
              width: 80vw;
              height: 2px;
              margin: 56px 0;
              display: flex;
            }

            .secondsection .vertical {
              height: 93px;
              width: 1px;
              background-color: white;
              margin: 0 170px;
            }

            .image-top {
              width: 23px;
              position: relative;
              top: -32px;
              left: -9px;
            }

            .Vertical-title {
              position: relative;
              top: 75px;
              width: 150px;
              font-size: 15px;
            }

            .vertical-desc {
              font-size: 10px;
              position: relative;
              top: 86px;
              color: gray;
              width: 150px;
            }

            footer {
              background-color: #070931;

            }
            .footer {
              display: flex;
              padding: 23px 122px;
              justify-content: space-evenly;
            }

            .footer ul {
              list-style: none;
            }

            .footer > div {
              width: 223px;
            }

            footer .footer-rights {
              text-align: center;
              color: gray;
              padding: 12px 0;
            }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Aakash Dhariwal Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Certification</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple"> Aakash </span>
          <div>
            and i am a Passionate
            <div>
              <span id="element"></span>
              <div class="button">
                <button class="btn">Download resume</button>
                <button class="btn">GitHub</button>
                <button class="btn">Power BI Portfolio</button>
              </div>
            </div>
          </div>
        </div>

        <div class="RightSection">
          <img src="bg.jpg" alt="my image" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <h1>Professional background</h1>

        <div class="box">
          <div class="vertical">
            <img src="pastexperience.jpg" alt="" class="image-top" />
            <div class="Vertical-title">
              Assistant Property Manager(may 2023-june 2024)
            </div>
            <div class="vertical-desc">
              Handle the main portfolio of boxer Property. Prepared the
              financial reports. Worked on various power bi reports related to
              real-estate company.
            </div>
          </div>
          <div class="vertical">
            <img src="pastexperience.jpg" alt="" class="image-top" />
            <div class="Vertical-title">
              Assistant Property Manager(may 2023-june 2024)
            </div>
            <div class="vertical-desc">
              Handle the main portfolio of boxer Property. Prepared the
              financial reports. Worked on various power bi reports related to
              real-estate company.
            </div>
          </div>
          <div class="vertical">
            <img src="pastexperience.jpg" alt="" class="image-top" />
            <div class="Vertical-title">
              Assistant Property Manager(may 2023-june 2024)
            </div>
            <div class="vertical-desc">
              Handle the main portfolio of boxer Property. Prepared the
              financial reports. Worked on various power bi reports related to
              real-estate company.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Aakash Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Accomplishments</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Accomplishments</li>
            
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Accomplishments</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        copyright &#169; aakashdhariwalportfolio.com | All right reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Data Enthusiastic.",
          "Power Bi Enthusiast.",
          "Big Data Analyst.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
