<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakash Dhariwal Portfolio - Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: darkred;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        text-decoration: none;
        color: rgb(80, 80, 220);
        font-size: 1.05rem;
      }

      .left {
        font-size: 1.5rem;
      }

      main {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      .projects-list {
        margin-top: 30px;
      }

      .project-card {
        background-color: #1e2167;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .project-title {
        font-size: 1.5em;
        color: #9c97f1;
        margin-bottom: 10px;
      }

      .project-description {
        color: #ccc;
        margin-bottom: 10px;
      }

      .project-link {
        color: #9c97f1;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        margin-top: 10px;
      }

      footer {
        background-color: #070931;
        padding: 12px 0;
        text-align: center;
      }

      footer .footer-rights {
        color: gray;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Aakash Dhariwal Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/project.html">Projects</a></li>
            <li><a href="/certification.html">Certification</a></li>
            <li><a href="/contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="projects-list">
        <h1>My Projects</h1>
        <br>

        <div class="project-card">
          <h2 class="project-title">BANKING ANALYTICS USING POWER BI</h2>
          <ul class="project-description">
            <li>
          Create queries using some DAX functions available in power bi.
        </li>
          <li>
            Create sales analytics report and profit analytics report using several KPI and otheer visuals in poweer Bi.
          </li>
          <li>
            Created my power bi portfolio and published the report using power bi service.
          </li>

          </ul>
          <!-- <a href="#" class="project-link">View Project</a> -->
        </div>


        <div class="project-card">
          <h2 class="project-title">HEALTHCARE ANALYTICS USING POWER BI</h2>
          <ul class="project-description">
            <li>Developed and implemented queries utilizing various DAX functions within Power BI to extract meaningful insights from healthcare data.

            </li>
            <li>Constructed a dynamic Power BI portfolio showcasing the healthcare analytics reports, offering a centralized hub for stakeholders to access and explore the latest insights.</li>
            <li>Utilized Power BI service for seamless collaboration and report sharing, ensuring accessibility and transparency across healthcare teams and stakeholders involved in the decision-making process.</li>
          </ul>
          <!-- <a href="#" class="project-link">View Project</a> -->
        </div>
        

        <!-- Add more project cards as needed -->
      </section>
    </main>

    <footer>
      <div class="footer-rights">
        Copyright &#169; aakashdhariwalportfolio.com | All rights reserved
      </div>
    </footer>
  </body>
</html>
